<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">kwatch hits +100k downloads 🚀 | kwatch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kwatch.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kwatch.dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kwatch.dev/blog/kwatch-hits-100k-downloads"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="kwatch hits +100k downloads 🚀 | kwatch"><meta data-rh="true" name="description" content="kwatch hits +100k downloads"><meta data-rh="true" property="og:description" content="kwatch hits +100k downloads"><meta data-rh="true" name="keywords" content="kwatch,kubernetes,docker,downloads,100k,release,crash,cluster,detect,slack"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2022-07-24T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/abahmed"><meta data-rh="true" property="article:tag" content="kwatch,kubernetes,docker,downloads,100k"><link data-rh="true" rel="icon" href="/img/kwatch-logo.png"><link data-rh="true" rel="canonical" href="https://kwatch.dev/blog/kwatch-hits-100k-downloads"><link data-rh="true" rel="alternate" href="https://kwatch.dev/blog/kwatch-hits-100k-downloads" hreflang="en"><link data-rh="true" rel="alternate" href="https://kwatch.dev/blog/kwatch-hits-100k-downloads" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="kwatch RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="kwatch Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-162766515-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-999X9XX9XX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-999X9XX9XX",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.aa3c0c97.css">
<script src="/assets/js/runtime~main.6a25664a.js" defer="defer"></script>
<script src="/assets/js/main.e9f5032f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/kwatch-logo.png" alt="monitor &amp; detect crashes in your Kubernetes(K8s) cluster instantly" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/kwatch-logo.png" alt="monitor &amp; detect crashes in your Kubernetes(K8s) cluster instantly" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">kwatch</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/docs/contributing">Contributing</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/community">Community</a><a href="https://github.com/abahmed/kwatch/releases/latest" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-download-link header-icon-link" aria-label="Download"></a><a href="https://github.com/abahmed/kwatch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><main class="col col--9 col--offset-1" itemscope="" itemtype="https://schema.org/Blog"><article itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting"><meta itemprop="description" content="kwatch hits +100k downloads"><meta itemprop="keywords" content="kwatch,kubernetes,docker,downloads,100k,release,crash,cluster,detect,slack"><header><h1 class="title_f1Hy" itemprop="headline">kwatch hits +100k downloads 🚀</h1><div class="container_mt6G margin-vert--md"><time datetime="2022-07-24T00:00:00.000Z" itemprop="datePublished">July 24, 2022</time> · <!-- -->2 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--6 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a href="https://github.com/abahmed" target="_blank" rel="noopener noreferrer" class="avatar__photo-link"><img class="avatar__photo" src="https://github.com/abahmed.png" alt="Abdelrahman Ahmed" itemprop="image"></a><div class="avatar__intro" itemprop="author" itemscope="" itemtype="https://schema.org/Person"><div class="avatar__name"><a href="https://github.com/abahmed" target="_blank" rel="noopener noreferrer" itemprop="url"><span itemprop="name">Abdelrahman Ahmed</span></a></div><small class="avatar__subtitle" itemprop="description">Owner of kwatch</small></div></div></div></div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><strong>We are glad to announce that <a href="https://github.com/abahmed/kwatch" target="_blank" rel="noopener noreferrer">kwatch</a> hit <a href="https://github.com/abahmed/kwatch/pkgs/container/kwatch" target="_blank" rel="noopener noreferrer">+100k downloads</a> 🚀 since its release!</strong></p>
<p><strong>kwatch</strong> helps you monitor all changes in your Kubernetes(K8s) cluster, detects crashes in your running apps in realtime, and publishes notifications to your channels (Slack, Discord, etc.) instantly</p>
<p>First of all, Big thanks to our <strong>contributors</strong> for their contributions to improving and implementing new features in kwatch</p>
<a href="https://github.com/abahmed/kwatch/graphs/contributors"><img src="https://contributors-img.firebaseapp.com/image?repo=abahmed/kwatch"></a>
<br>
<br>
<p>Also, we want to thank <strong>our users</strong> who rely on kwatch for monitoring and detecting crashes in their clusters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps">🎯 Next steps<a href="#-next-steps" class="hash-link" aria-label="Direct link to 🎯 Next steps" title="Direct link to 🎯 Next steps">​</a></h3>
<p>Currently, we are working on preparing a clear roadmap for kwatch, and <strong>open issues/requests</strong> will be taken into consideration as your requests have a higher priority.</p>
<p><strong>If you have suggestions, requests, or feedback, don&#x27;t hesitate to ping us on any of our channels</strong></p>
<ul>
<li><a href="https://discord.gg/kzJszdKmJ7" target="_blank" rel="noopener noreferrer">Discord</a></li>
<li><a href="mailto:hello@kwatch.dev" target="_blank" rel="noopener noreferrer">Email</a></li>
<li><a href="https://github.com/abahmed/kwatch/issues" target="_blank" rel="noopener noreferrer">Github</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-contributing-to-kwatch">✏️ Contributing to kwatch<a href="#️-contributing-to-kwatch" class="hash-link" aria-label="Direct link to ✏️ Contributing to kwatch" title="Direct link to ✏️ Contributing to kwatch">​</a></h3>
<p>Anyone can contribute to kwatch! newcomers are always welcome to contribute to kwatch, and we are happy to offer help to newcomers</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="there-are-many-ways-to-contribute">There are many ways to contribute<a href="#there-are-many-ways-to-contribute" class="hash-link" aria-label="Direct link to There are many ways to contribute" title="Direct link to There are many ways to contribute">​</a></h4>
<ul>
<li><a href="https://github.com/abahmed/kwatch/issues" target="_blank" rel="noopener noreferrer">Suggest new features to be implemented</a></li>
<li><a href="https://github.com/abahmed/kwatch/issues" target="_blank" rel="noopener noreferrer">Report issues</a></li>
<li><a href="https://github.com/abahmed/kwatch" target="_blank" rel="noopener noreferrer">Improve Documentation</a></li>
<li><a href="https://github.com/abahmed/kwatch/issues" target="_blank" rel="noopener noreferrer">Fix issues</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-articles-mentioning-kwatch">📎 Articles mentioning kwatch<a href="#-articles-mentioning-kwatch" class="hash-link" aria-label="Direct link to 📎 Articles mentioning kwatch" title="Direct link to 📎 Articles mentioning kwatch">​</a></h3>
<ul>
<li><a href="https://www.x-cellent.com/posts/migrating-docker-based-services-to-kubernetes" target="_blank" rel="noopener noreferrer">https://www.x-cellent.com/posts/migrating-docker-based-services-to-kubernetes</a></li>
<li><a href="https://blog.stephane-robert.info/post/kubernetes-kwatch-alert-slack-teams/" target="_blank" rel="noopener noreferrer">https://blog.stephane-robert.info/post/kubernetes-kwatch-alert-slack-teams/</a></li>
<li><a href="https://www.reddit.com/r/kubernetes/comments/rr24md/new_devops_engineer_looking_for_advice_for/" target="_blank" rel="noopener noreferrer">https://www.reddit.com/r/kubernetes/comments/rr24md/new_devops_engineer_looking_for_advice_for/</a></li>
<li><a href="https://faun.dev/c/stories/andrew44ashraf/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-slack/" target="_blank" rel="noopener noreferrer">https://faun.dev/c/stories/andrew44ashraf/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-slack/</a></li>
<li><a href="https://learncloudnative.com/blog/2022-01-25-kwatch-pagerduty" target="_blank" rel="noopener noreferrer">https://learncloudnative.com/blog/2022-01-25-kwatch-pagerduty</a></li>
<li><a href="https://medium.com/@andrewachraf/detect-crashes-in-your-cluster-using-kwatch-an-slack-84b979e93e03" target="_blank" rel="noopener noreferrer">https://medium.com/@andrewachraf/detect-crashes-in-your-cluster-using-kwatch-an-slack-84b979e93e03</a></li>
<li><a href="https://dev.to/amgadramses/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-pagerduty-6p8" target="_blank" rel="noopener noreferrer">https://dev.to/amgadramses/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-pagerduty-6p8</a></li>
<li><a href="https://www.scien.cx/2022/01/23/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-pagerduty/" target="_blank" rel="noopener noreferrer">https://www.scien.cx/2022/01/23/detect-crashes-in-your-kubernetes-cluster-using-kwatch-and-pagerduty/</a></li>
<li><a href="https://twitter.com/DoKcommunity/status/1493222788177571841" target="_blank" rel="noopener noreferrer">https://twitter.com/DoKcommunity/status/1493222788177571841</a></li>
<li><a href="https://twitter.com/learnk8s/status/1508217580837814277" target="_blank" rel="noopener noreferrer">https://twitter.com/learnk8s/status/1508217580837814277</a></li>
</ul></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_mRVl"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/kwatch">kwatch</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/kubernetes">kubernetes</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/docker">docker</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/downloads">downloads</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/blog/tags/100-k">100k</a></li></ul></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/monitor-pvc-usage"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Monitor Persistent Volumes in your cluster using kwatch</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/release-v0-6-0"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">v0.6.0 is released!</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-next-steps" class="table-of-contents__link toc-highlight">🎯 Next steps</a></li><li><a href="#️-contributing-to-kwatch" class="table-of-contents__link toc-highlight">✏️ Contributing to kwatch</a></li><li><a href="#-articles-mentioning-kwatch" class="table-of-contents__link toc-highlight">📎 Articles mentioning kwatch</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Getting started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contributing">Contributing</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/kzJszdKmJ7" target="_blank" rel="noopener noreferrer" class="footer__link-item">Join the chat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/abahmed/kwatch" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 kwatch</div></div></div></footer></div>
</body>
</html>